local Genetics = require("library")

return {
    -- Настройки сетки (основаны на Excel-скрине: 2 колонки, 4 ряда на страницу)
    grid = {
        hives_per_page = 8,
        cols = 2,
        rows = 4,
        
        -- Смещение (шаг) между блоками
        offset_x = 25, -- Шаг от B(2) до AA(27)
        offset_y = 8,  -- Шаг от строки 2 до строки 10
        
        -- Стартовая точка для самого первого улья (Hive #01)
        start_x = 2,   -- Колонка B
        start_y = 2    -- Строка 2
    },

    -- Внутренние координаты (относительно верхнего левого угла каждого блока 0,0)
    offsets = {
        -- Заголовок улья (H I V E # 0 1)
        id = { x = 6, y = 0 },         -- Центрирование номера
        
        -- Информация о пчелах (Строка 2 в блоке)
        bee_name = { x = 0, y = 1 },   -- Сюда пишем имя пчелы или - EMPTY -
        
        -- Апгрейды (Строки 3, 4, 5, 6 в блоке)
        upgrade_list = { x = 2, y = 2 },
        upgrade_count = 4,
        
        -- Прогресс-бар (Строка 7 в блоке)
        bar = {
            x = 0, y = 6, 
            width = 10,                -- 10 ячеек ░
            char = string.char(127)    -- Твой спец. символ
        },
        bar_text = {
            dash_x = 10,               -- Тире после бара
            percent_x = 11,            -- Числа (000)
            unit_x = 14,               -- Знак %
            y = 6
        },

        -- Зона Генетики (справа от разделителя '|')
        separator_x = 15,              -- Позиция черты '|'
        elite_label = { x = 18, y = 0 }, -- Надпись ELITE
        gene_header = { x = 18, y = 1 }, -- Иконки генов ↕︎ § ☼ Θ
        
        -- Сетка значений генов (пересечение пчел 1-5 и генов)
        gene_grid = {
            start_x = 18, 
            start_y = 2, 
            spacing_x = 1              -- Символы генов стоят вплотную
        }
    },

    -- Тексты-заглушки для пустых состояний
    placeholders = {
        no_bee = "  -E M P T Y-  ",     -- Пишется в строке bee_name
        no_upgrade = "--------------",  -- 14 прочерков в слоте апгрейда
        no_gene = "-",                  -- Если пчелы нет в списке 1-5
        
        colors = {
            empty = colors.red,         -- Цвет для EMPTY
            dash = colors.lightGray,    -- Цвет для прочерков
            percent = colors.yellow     -- Цвет для 000%
        }
    },

    -- Координаты страниц (08 / 24) в самом низу экрана
    pagination = {
        x = 44, 
        y = 33, 
        color = colors.white
    },

    --ТАЙМИНГИ СТРАНИЦ
        timings = {
        data_update = 10,
        page_flip = 8
    }
}